# port
PORT=5000

# database
MONGO_DB_PASSWORD=fcg4tGd4LdXG14AE
MONGO_DB_NAME=gesbukDB

# signature
ACCESS_TOKEN_SECRET=access-token_mEYza611

# firebase
FIREBASE_PROJECT_ID=gesbuk-58f74
FIREBASE_PRIVATE_KEY_ID=afd8539de52abb4b6e395961b0f1e9d8ba94b6e9
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDA2/sQoPWiJgGY\n7GOJGan8D4ElMG3IzkcsVB3+fdSoqvR7UzbdlCvgcU4LJ5zvgi4Q+0RKGaIh+Awm\no4HgIMzE4tKxNoCX5YE9TOf8W0JroRXivP9A3hVH7fTXLRMi2BmFJsD8fUapu8NN\nU8/Z3hb3BsXrScjYJgbttfVeve5Jg9bfZjPadqmqW9P1jMU68PTEqMKGXKsP6bEA\nLLU5Z3nwMgQg12dZgDyOOnqf38B6uyAh4tXEEyekOC05VT+Zgw08T48flVjN7h8l\nBqzAwWYHquG5GAqZS2utgCjs4lZN3+9ibCKTD+ND6pnv9QBcuxCzBloYClPtbvDn\nlUMSCCt/AgMBAAECgf8hhhueSFxqUzDz5CNpMYzaw9cvH7v1q+WzTuvn0PemWhEl\nXtGqspbt7MQkLD6bY4Webg7w0oPcY8G49bMdwpXVo5f8Nf0kakCM51FsDHD/RIEJ\naND19aS9XB+zR6KL7ASDoLjrKtudpYXNa0Q2GuTjC8pbm/fNms6Zg4ejcGB7ZqIx\niRdx+WmbFf1iXxcHzR9vp3pXacjHaKgt4Ghg8icmibXEJi5niVYgrQf+Vd6xtpOs\nx4UAsGHObAf+I5o1AuJk4AowgW6iFKQNCSaUu8YgJCf6/VhZs704rijRFl4CEWY9\nQmltoHqf8u7hMWRcHR56ermHxLKo6AVwtr8tt7UCgYEA4WjW9yHP5ij0tc7t143v\nwX/wCrnSoyAc9CnHagZx1hMcIG80GgqFj38YnIewO7fZ0lgVqRNPm5BkWiRyxPH4\nIMOirLQHFNACuRznCRtmEdbGxNsU9YTa5dVHUQgGTaSQjptbs0PLPDFIJuAvRt9C\nczi8u9FVYM0NGoR5Km2BZNUCgYEA2whIkD92ruj2Y1sxxfhqvtizdaqmElY9SUZh\n6s8gmq33DRcfSh+0QbAj1H2ge/YtaFHRzwXbOLBH0LIbdcln4YKwJDSkk7uwS2Mn\nG8iKL5vOW3K/DV70UoJkrMPMl+63dgVufJy1XbcBCZ7eDJozs/VoFwd3O3MyxgLV\n/H9WiQMCgYEAzyLIZ9FqetaoCWpepfaInAg1TaX1KnIYKUc7OPMzKMXm0udduZBx\nq6vfsff+uuH4CJNpVDWqsgm+LhfQX6r7mSAuHQZSe42q8vDcXkIPSdVUUxH/8J5l\niU60eoIlSLQxItshKVrjKC0hYJgi2b3QEpHQ3cc/7fSAVh3mOlbm0QECgYEAsrFo\nWd6c2ggPc3GkAsovdDHg/z9Qq6cV6uDz45hGFkuVQWW6zkNdUTX9lU9Ejb2CwBf4\nXrh9aBtRC68y/f5ptK5lO7SDDE/UfTyQXHdYXYz0ZuEPgz4Tf/kHX3eCQ/WqUSwP\nPrSutp0lyI6Gw6tOQSQWXqtll+fc5XTM1Wmh1LcCgYEAkbOscPcluqbHuNsnbjZw\nPH+ZWNZz8l5BL9J3evlJUmc1C5Q1jSaakgI5wFsBW93gj42CRJn+BVWs1Vsmpa0f\nTQhzaFXeqJG7nwqfnTofbENjB2M/CYDSOt1K0Qh/F01sGSiuzwEomxetWcmifWyd\nOIi5iKW2CBVQxGKS0hWLqNk=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-kz28e@gesbuk-58f74.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102763073554453833300
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-kz28e%40gesbuk-58f74.iam.gserviceaccount.com
